<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Track" rowHeight="75" id="daE-8I-3w2" customClass="Track" customModule="Mash" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="daE-8I-3w2" id="wkk-rW-yg5">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsu-SK-UoO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oci-gO-a3c">
                                <rect key="frame" x="442" y="2" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="tyl-Ud-bVC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcW-94-A6x">
                                <rect key="frame" x="56" y="3" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="qj4-II-JgN"/>
                                    <constraint firstAttribute="width" constant="200" id="raw-oz-Orj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="20"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="raw-oz-Orj"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UT0-Y5-o8t">
                                <rect key="frame" x="570" y="37" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="ESa-hb-ltj"/>
                                </constraints>
                                <color key="tintColor" red="0.39019490010000002" green="0.87672093529999995" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Urb-v9-JfE">
                                <rect key="frame" x="0.0" y="28" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4t1-FI-60k"/>
                                    <constraint firstAttribute="width" constant="40" id="TcI-7c-SV2"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLu-gC-b0b" customClass="EZAudioPlot">
                                <rect key="frame" x="56" y="30" width="506" height="38"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oQt-q2-2Ca">
                                        <rect key="frame" x="0.0" y="0.0" width="506" height="38"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oQt-q2-2Ca" firstAttribute="leading" secondItem="vLu-gC-b0b" secondAttribute="leading" id="8I2-MQ-eNp"/>
                                    <constraint firstItem="oQt-q2-2Ca" firstAttribute="top" secondItem="vLu-gC-b0b" secondAttribute="top" id="a2l-Hg-kYh"/>
                                    <constraint firstAttribute="trailing" secondItem="oQt-q2-2Ca" secondAttribute="trailing" id="gSL-ux-T4b"/>
                                    <constraint firstAttribute="bottom" secondItem="oQt-q2-2Ca" secondAttribute="bottom" id="lJf-yQ-cJp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8I2-MQ-eNp"/>
                                    </mask>
                                </variation>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eOi-my-olC">
                                <rect key="frame" x="290" y="25" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Urb-v9-JfE" firstAttribute="bottom" secondItem="vLu-gC-b0b" secondAttribute="bottom" id="3fw-hk-caA"/>
                            <constraint firstItem="UT0-Y5-o8t" firstAttribute="trailing" secondItem="vsu-SK-UoO" secondAttribute="trailingMargin" id="43t-uW-7vS"/>
                            <constraint firstItem="UT0-Y5-o8t" firstAttribute="leading" secondItem="vLu-gC-b0b" secondAttribute="trailing" constant="8" symbolic="YES" id="5Bg-pe-tAU"/>
                            <constraint firstItem="TcW-94-A6x" firstAttribute="leading" secondItem="vsu-SK-UoO" secondAttribute="leading" constant="56" id="9NW-gy-5QJ"/>
                            <constraint firstAttribute="centerY" secondItem="eOi-my-olC" secondAttribute="centerY" constant="2.5" id="AV4-Yz-ISC"/>
                            <constraint firstItem="UT0-Y5-o8t" firstAttribute="top" secondItem="vsu-SK-UoO" secondAttribute="topMargin" constant="29" id="EoM-sN-kCg"/>
                            <constraint firstItem="oci-gO-a3c" firstAttribute="centerY" secondItem="vsu-SK-UoO" secondAttribute="centerY" constant="-25" id="KEj-c6-GaR"/>
                            <constraint firstItem="oci-gO-a3c" firstAttribute="top" secondItem="TcW-94-A6x" secondAttribute="bottom" constant="-22" id="Ks9-ZR-QqC"/>
                            <constraint firstAttribute="bottom" secondItem="Urb-v9-JfE" secondAttribute="bottom" constant="7" id="Q72-UE-nOt"/>
                            <constraint firstItem="vLu-gC-b0b" firstAttribute="top" secondItem="TcW-94-A6x" secondAttribute="bottom" constant="6" id="TYp-ZU-Ulg"/>
                            <constraint firstItem="eOi-my-olC" firstAttribute="top" secondItem="vsu-SK-UoO" secondAttribute="top" constant="25" id="cLR-D0-Gt6"/>
                            <constraint firstAttribute="trailing" secondItem="oci-gO-a3c" secondAttribute="trailing" constant="8" id="dbb-Kk-orT"/>
                            <constraint firstItem="Urb-v9-JfE" firstAttribute="leading" secondItem="oQt-q2-2Ca" secondAttribute="leading" constant="-56" id="eE7-nd-ct7"/>
                            <constraint firstItem="Urb-v9-JfE" firstAttribute="leading" secondItem="vsu-SK-UoO" secondAttribute="leading" id="fmk-eH-YO4"/>
                            <constraint firstItem="vLu-gC-b0b" firstAttribute="leading" secondItem="TcW-94-A6x" secondAttribute="leading" id="mTs-AL-dQn"/>
                            <constraint firstItem="oci-gO-a3c" firstAttribute="baseline" secondItem="TcW-94-A6x" secondAttribute="baseline" id="mvX-z0-ZST"/>
                            <constraint firstItem="UT0-Y5-o8t" firstAttribute="trailing" secondItem="oQt-q2-2Ca" secondAttribute="trailing" constant="30" id="oEl-rD-W9h"/>
                            <constraint firstItem="oci-gO-a3c" firstAttribute="leading" secondItem="TcW-94-A6x" secondAttribute="leading" constant="336" id="pGK-Zh-mso"/>
                            <constraint firstAttribute="bottom" secondItem="oci-gO-a3c" secondAttribute="bottom" constant="52" id="qdV-IR-eoJ"/>
                            <constraint firstItem="TcW-94-A6x" firstAttribute="top" secondItem="vsu-SK-UoO" secondAttribute="top" constant="3" id="vUs-Ud-Yfs"/>
                            <constraint firstItem="eOi-my-olC" firstAttribute="centerX" secondItem="vsu-SK-UoO" secondAttribute="centerX" id="z3E-DZ-aWa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cLR-D0-Gt6"/>
                                <exclude reference="pGK-Zh-mso"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vsu-SK-UoO" secondAttribute="trailing" id="CnI-hc-miH"/>
                    <constraint firstItem="vsu-SK-UoO" firstAttribute="leading" secondItem="wkk-rW-yg5" secondAttribute="leadingMargin" constant="-8" id="MWz-xr-Ioz"/>
                    <constraint firstItem="vsu-SK-UoO" firstAttribute="centerY" secondItem="wkk-rW-yg5" secondAttribute="centerY" id="iyS-Hw-zwN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityView" destination="eOi-my-olC" id="zx0-TD-SUG"/>
                <outlet property="addButton" destination="UT0-Y5-o8t" id="MhZ-Gq-p6Y"/>
                <outlet property="audioPlot" destination="vLu-gC-b0b" id="ha4-OA-PoY"/>
                <outlet property="instrumentImage" destination="Urb-v9-JfE" id="qjI-CC-dAR"/>
                <outlet property="staticAudioPlot" destination="oQt-q2-2Ca" id="Xb7-Jb-CZf"/>
                <outlet property="title" destination="oci-gO-a3c" id="USk-WN-0C7"/>
                <outlet property="userLabel" destination="TcW-94-A6x" id="XK9-HE-DTr"/>
            </connections>
            <point key="canvasLocation" x="363" y="422.5"/>
        </tableViewCell>
    </objects>
</document>
