<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Track" rowHeight="75" id="daE-8I-3w2" customClass="Track" customModule="Mash" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="daE-8I-3w2" id="wkk-rW-yg5">
                <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsu-SK-UoO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oci-gO-a3c">
                                <rect key="frame" x="442" y="2" width="150" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="tyl-Ud-bVC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UT0-Y5-o8t">
                                <rect key="frame" x="570" y="37" width="22" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="ESa-hb-ltj"/>
                                </constraints>
                                <color key="tintColor" red="0.39019490010000002" green="0.87672093529999995" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLu-gC-b0b" customClass="EZAudioPlot">
                                <rect key="frame" x="80" y="30" width="482" height="38"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oQt-q2-2Ca">
                                        <rect key="frame" x="0.0" y="0.0" width="482" height="38"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="GCB-nN-MKq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oQt-q2-2Ca" firstAttribute="leading" secondItem="vLu-gC-b0b" secondAttribute="leading" id="8I2-MQ-eNp"/>
                                    <constraint firstItem="oQt-q2-2Ca" firstAttribute="top" secondItem="vLu-gC-b0b" secondAttribute="top" id="a2l-Hg-kYh"/>
                                    <constraint firstAttribute="trailing" secondItem="oQt-q2-2Ca" secondAttribute="trailing" id="gSL-ux-T4b"/>
                                    <constraint firstItem="oQt-q2-2Ca" firstAttribute="leading" secondItem="vLu-gC-b0b" secondAttribute="leading" id="iHQ-rK-9QA"/>
                                    <constraint firstAttribute="bottom" secondItem="oQt-q2-2Ca" secondAttribute="bottom" id="lJf-yQ-cJp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8I2-MQ-eNp"/>
                                    </mask>
                                </variation>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eOi-my-olC">
                                <rect key="frame" x="290" y="25" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkP-IE-dhF">
                                <rect key="frame" x="80" y="0.0" width="109" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ziq-yc-AM6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="foF-xy-1Lq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="User">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="UT0-Y5-o8t" firstAttribute="trailing" secondItem="vsu-SK-UoO" secondAttribute="trailingMargin" id="43t-uW-7vS"/>
                            <constraint firstItem="UT0-Y5-o8t" firstAttribute="leading" secondItem="vLu-gC-b0b" secondAttribute="trailing" constant="8" symbolic="YES" id="5Bg-pe-tAU"/>
                            <constraint firstAttribute="centerY" secondItem="eOi-my-olC" secondAttribute="centerY" constant="2.5" id="AV4-Yz-ISC"/>
                            <constraint firstItem="PkP-IE-dhF" firstAttribute="leading" secondItem="vLu-gC-b0b" secondAttribute="leading" id="BsF-bu-WE9"/>
                            <constraint firstItem="UT0-Y5-o8t" firstAttribute="top" secondItem="vsu-SK-UoO" secondAttribute="topMargin" constant="29" id="EoM-sN-kCg"/>
                            <constraint firstItem="vLu-gC-b0b" firstAttribute="top" secondItem="PkP-IE-dhF" secondAttribute="bottom" id="IL4-6L-cdt"/>
                            <constraint firstItem="oci-gO-a3c" firstAttribute="centerY" secondItem="vsu-SK-UoO" secondAttribute="centerY" constant="-25" id="KEj-c6-GaR"/>
                            <constraint firstItem="PkP-IE-dhF" firstAttribute="leading" secondItem="vsu-SK-UoO" secondAttribute="leading" constant="80" id="Vx8-13-k9K"/>
                            <constraint firstItem="eOi-my-olC" firstAttribute="top" secondItem="vsu-SK-UoO" secondAttribute="top" constant="25" id="cLR-D0-Gt6"/>
                            <constraint firstAttribute="bottom" secondItem="vLu-gC-b0b" secondAttribute="bottom" constant="7" id="dNC-K3-6FU"/>
                            <constraint firstAttribute="trailing" secondItem="oci-gO-a3c" secondAttribute="trailing" constant="8" id="dbb-Kk-orT"/>
                            <constraint firstItem="UT0-Y5-o8t" firstAttribute="trailing" secondItem="oQt-q2-2Ca" secondAttribute="trailing" constant="30" id="oEl-rD-W9h"/>
                            <constraint firstAttribute="bottom" secondItem="oci-gO-a3c" secondAttribute="bottom" constant="52" id="qdV-IR-eoJ"/>
                            <constraint firstItem="PkP-IE-dhF" firstAttribute="top" secondItem="vsu-SK-UoO" secondAttribute="top" id="rhh-zl-eov"/>
                            <constraint firstItem="eOi-my-olC" firstAttribute="centerX" secondItem="vsu-SK-UoO" secondAttribute="centerX" id="z3E-DZ-aWa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cLR-D0-Gt6"/>
                            </mask>
                        </variation>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Urb-v9-JfE">
                        <rect key="frame" x="8" y="6" width="63" height="63"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="63" id="4t1-FI-60k"/>
                            <constraint firstAttribute="width" constant="63" id="TcI-7c-SV2"/>
                        </constraints>
                    </imageView>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vsu-SK-UoO" secondAttribute="trailing" id="CnI-hc-miH"/>
                    <constraint firstItem="Urb-v9-JfE" firstAttribute="centerY" secondItem="vsu-SK-UoO" secondAttribute="centerY" id="Fg1-47-kWP"/>
                    <constraint firstItem="vsu-SK-UoO" firstAttribute="leading" secondItem="wkk-rW-yg5" secondAttribute="leadingMargin" constant="-8" id="MWz-xr-Ioz"/>
                    <constraint firstItem="vsu-SK-UoO" firstAttribute="centerY" secondItem="wkk-rW-yg5" secondAttribute="centerY" id="iyS-Hw-zwN"/>
                    <constraint firstItem="Urb-v9-JfE" firstAttribute="leading" secondItem="wkk-rW-yg5" secondAttribute="leadingMargin" id="nlY-gs-ARA"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="activityView" destination="eOi-my-olC" id="zx0-TD-SUG"/>
                <outlet property="addButton" destination="UT0-Y5-o8t" id="MhZ-Gq-p6Y"/>
                <outlet property="audioPlot" destination="vLu-gC-b0b" id="ha4-OA-PoY"/>
                <outlet property="instrumentImage" destination="Urb-v9-JfE" id="qjI-CC-dAR"/>
                <outlet property="staticAudioPlot" destination="oQt-q2-2Ca" id="Xb7-Jb-CZf"/>
                <outlet property="title" destination="oci-gO-a3c" id="USk-WN-0C7"/>
                <outlet property="userLabel" destination="PkP-IE-dhF" id="aPG-x5-a8N"/>
            </connections>
            <point key="canvasLocation" x="363" y="422.5"/>
        </tableViewCell>
    </objects>
</document>
