<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vKe-G9-xQS" customClass="ProjectPlayer" customModule="Mash" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TU6-7g-TYR">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                    <subviews>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="I2D-za-FMx">
                            <rect key="frame" x="151" y="15" width="405" height="31"/>
                            <animations/>
                            <connections>
                                <action selector="volumeDidChange:" destination="vKe-G9-xQS" eventType="valueChanged" id="X3d-d3-RGX"/>
                            </connections>
                        </slider>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tempo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7a-82-ktJ">
                            <rect key="frame" x="8" y="15" width="49" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="71" id="43M-Lb-GQv"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="tempoLabelEdited:" destination="vKe-G9-xQS" eventType="editingDidEnd" id="RAO-rq-JiY"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnI-Yh-0He">
                            <rect key="frame" x="562" y="15" width="30" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="OLA-IW-Jfo"/>
                                <constraint firstAttribute="height" constant="30" id="V6D-oE-1Yw"/>
                                <constraint firstAttribute="width" secondItem="jnI-Yh-0He" secondAttribute="height" multiplier="1:1" id="suy-hk-1F4"/>
                            </constraints>
                            <state key="normal" title="Button" image="tools">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="V6D-oE-1Yw"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="toolsButtonPressed:" destination="vKe-G9-xQS" eventType="touchUpInside" id="5jt-HI-50x"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmH-jF-LVk">
                            <rect key="frame" x="95" y="5" width="50" height="50"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="8DW-Zj-eAs"/>
                                <constraint firstAttribute="height" constant="50" id="oKX-zX-98n"/>
                                <constraint firstAttribute="width" secondItem="fmH-jF-LVk" secondAttribute="height" multiplier="1:1" id="uoq-2F-4rk"/>
                            </constraints>
                            <state key="normal" title="Button" image="Play">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8DW-Zj-eAs"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="playButtonPressed:" destination="vKe-G9-xQS" eventType="touchUpInside" id="8HH-tz-QBv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aW5-zR-BET">
                            <rect key="frame" x="65" y="15" width="30" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="peD-hp-UIA"/>
                                <constraint firstAttribute="width" constant="30" id="vZ5-u0-1uT"/>
                            </constraints>
                            <state key="normal" title="Button" image="metronome_2">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="metronomeButtonPressed:" destination="vKe-G9-xQS" eventType="touchUpInside" id="7Da-HH-d2O"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYV-aJ-c7f">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="2"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="E2H-Cc-wYe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="N7a-82-ktJ" firstAttribute="centerY" secondItem="TU6-7g-TYR" secondAttribute="centerY" id="0En-8t-S8B"/>
                        <constraint firstItem="jnI-Yh-0He" firstAttribute="firstBaseline" secondItem="fmH-jF-LVk" secondAttribute="firstBaseline" id="1sC-fV-4cM"/>
                        <constraint firstItem="I2D-za-FMx" firstAttribute="leading" secondItem="fmH-jF-LVk" secondAttribute="trailing" constant="8" symbolic="YES" id="2As-Ps-f2G"/>
                        <constraint firstAttribute="bottom" secondItem="N7a-82-ktJ" secondAttribute="bottom" constant="16" id="5hf-qh-WCq"/>
                        <constraint firstItem="jnI-Yh-0He" firstAttribute="trailing" secondItem="TU6-7g-TYR" secondAttribute="trailingMargin" id="7Lg-nq-Grl"/>
                        <constraint firstItem="fmH-jF-LVk" firstAttribute="top" secondItem="TU6-7g-TYR" secondAttribute="top" constant="5" id="7va-gS-abh"/>
                        <constraint firstItem="I2D-za-FMx" firstAttribute="centerY" secondItem="TU6-7g-TYR" secondAttribute="centerY" id="HW1-75-22U"/>
                        <constraint firstItem="fmH-jF-LVk" firstAttribute="top" secondItem="TU6-7g-TYR" secondAttribute="top" constant="5" id="Mce-up-ITa"/>
                        <constraint firstItem="I2D-za-FMx" firstAttribute="top" secondItem="TU6-7g-TYR" secondAttribute="top" constant="15" id="NpR-Lf-bBc"/>
                        <constraint firstItem="N7a-82-ktJ" firstAttribute="leading" secondItem="TU6-7g-TYR" secondAttribute="leading" constant="8" id="ULT-5Y-05A"/>
                        <constraint firstItem="N7a-82-ktJ" firstAttribute="bottom" secondItem="aW5-zR-BET" secondAttribute="bottom" id="Zmy-66-MVu"/>
                        <constraint firstItem="N7a-82-ktJ" firstAttribute="top" secondItem="TU6-7g-TYR" secondAttribute="top" constant="14" id="acy-ot-3Ua"/>
                        <constraint firstItem="I2D-za-FMx" firstAttribute="top" secondItem="jnI-Yh-0He" secondAttribute="top" id="atC-de-zew"/>
                        <constraint firstItem="jnI-Yh-0He" firstAttribute="top" secondItem="TU6-7g-TYR" secondAttribute="top" constant="15" id="bh3-rS-fJC"/>
                        <constraint firstAttribute="trailing" secondItem="DYV-aJ-c7f" secondAttribute="trailing" id="crU-PA-Vxl"/>
                        <constraint firstItem="fmH-jF-LVk" firstAttribute="centerY" secondItem="TU6-7g-TYR" secondAttribute="centerY" id="j6r-S2-6Yf"/>
                        <constraint firstItem="aW5-zR-BET" firstAttribute="top" secondItem="N7a-82-ktJ" secondAttribute="top" id="l8r-8s-WSR"/>
                        <constraint firstItem="fmH-jF-LVk" firstAttribute="baseline" secondItem="jnI-Yh-0He" secondAttribute="baseline" id="mD6-Wi-2cI"/>
                        <constraint firstItem="aW5-zR-BET" firstAttribute="leading" secondItem="N7a-82-ktJ" secondAttribute="trailing" constant="8" symbolic="YES" id="ph1-4r-w9c"/>
                        <constraint firstItem="DYV-aJ-c7f" firstAttribute="top" secondItem="TU6-7g-TYR" secondAttribute="top" id="prt-yi-Psk"/>
                        <constraint firstItem="fmH-jF-LVk" firstAttribute="top" secondItem="DYV-aJ-c7f" secondAttribute="bottom" constant="3" id="qks-vN-Ruc"/>
                        <constraint firstItem="jnI-Yh-0He" firstAttribute="bottom" secondItem="I2D-za-FMx" secondAttribute="bottom" id="sE3-ab-bhs"/>
                        <constraint firstItem="fmH-jF-LVk" firstAttribute="leading" secondItem="aW5-zR-BET" secondAttribute="trailing" id="sS1-DF-arq"/>
                        <constraint firstAttribute="bottom" secondItem="fmH-jF-LVk" secondAttribute="bottom" constant="5" id="syX-Ji-fk0"/>
                        <constraint firstItem="jnI-Yh-0He" firstAttribute="leading" secondItem="I2D-za-FMx" secondAttribute="trailing" constant="8" symbolic="YES" id="uUG-kd-gZL"/>
                        <constraint firstAttribute="bottom" secondItem="jnI-Yh-0He" secondAttribute="bottom" constant="15" id="vQL-oz-kpA"/>
                        <constraint firstItem="DYV-aJ-c7f" firstAttribute="leading" secondItem="TU6-7g-TYR" secondAttribute="leading" id="y9o-uX-y1G"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5hf-qh-WCq"/>
                            <exclude reference="acy-ot-3Ua"/>
                            <exclude reference="7va-gS-abh"/>
                            <exclude reference="mD6-Wi-2cI"/>
                            <exclude reference="NpR-Lf-bBc"/>
                            <exclude reference="atC-de-zew"/>
                            <exclude reference="1sC-fV-4cM"/>
                            <exclude reference="sE3-ab-bhs"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <animations/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TU6-7g-TYR" secondAttribute="bottom" id="5OP-3c-w6Q"/>
                <constraint firstItem="TU6-7g-TYR" firstAttribute="leading" secondItem="vKe-G9-xQS" secondAttribute="leading" id="NoT-hv-hA4"/>
                <constraint firstItem="TU6-7g-TYR" firstAttribute="top" secondItem="vKe-G9-xQS" secondAttribute="top" id="a4q-aa-xLN"/>
                <constraint firstAttribute="trailing" secondItem="TU6-7g-TYR" secondAttribute="trailing" id="fMb-NN-YP2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="metronomeButton" destination="aW5-zR-BET" id="BxH-si-seI"/>
                <outlet property="playButton" destination="fmH-jF-LVk" id="GnF-Ai-RVO"/>
                <outlet property="tempoLabel" destination="N7a-82-ktJ" id="AkX-z5-bE7"/>
                <outlet property="toolsButton" destination="jnI-Yh-0He" id="m1W-0h-HPb"/>
                <outlet property="volumeSlider" destination="I2D-za-FMx" id="gnM-SZ-Q6N"/>
            </connections>
            <point key="canvasLocation" x="191" y="382"/>
        </view>
    </objects>
    <resources>
        <image name="Play" width="626" height="626"/>
        <image name="metronome_2" width="200" height="200"/>
        <image name="tools" width="512" height="512"/>
    </resources>
</document>
