<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2sw-ec-QWF" customClass="Profile" customModule="Mash" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_banner" translatesAutoresizingMaskIntoConstraints="NO" id="CYo-X6-CjW">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="022-un-CVN">
                    <rect key="frame" x="0.0" y="16" width="600" height="166"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_profile_pic" translatesAutoresizingMaskIntoConstraints="NO" id="XNv-YT-gfh">
                            <rect key="frame" x="8" y="7" width="152" height="152"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="7Sz-vf-qaR"/>
                                <constraint firstAttribute="width" secondItem="XNv-YT-gfh" secondAttribute="height" multiplier="1:1" id="8ws-H1-4wO"/>
                                <constraint firstAttribute="width" secondItem="XNv-YT-gfh" secondAttribute="height" multiplier="1:1" id="JrX-tq-hXZ"/>
                                <constraint firstAttribute="height" constant="169" id="Nen-uw-bdS"/>
                                <constraint firstAttribute="width" secondItem="XNv-YT-gfh" secondAttribute="height" multiplier="1:1" id="fyS-sy-KMf"/>
                                <constraint firstAttribute="width" constant="169" id="vfH-1q-5Nw"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="152" id="vhD-1k-TSL"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7Sz-vf-qaR"/>
                                    <exclude reference="8ws-H1-4wO"/>
                                    <exclude reference="JrX-tq-hXZ"/>
                                    <exclude reference="Nen-uw-bdS"/>
                                    <exclude reference="vfH-1q-5Nw"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgl-b8-Kfq">
                            <rect key="frame" x="186" y="54" width="78" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="Kd9-9l-Gaz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoE-Zk-aoq">
                            <rect key="frame" x="186" y="87" width="67" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="lNn-4k-szD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="qoE-Zk-aoq" firstAttribute="leading" secondItem="jgl-b8-Kfq" secondAttribute="leading" id="1aw-0k-oBw"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jgl-b8-Kfq" secondAttribute="trailing" constant="2" id="LX3-VI-RJZ"/>
                        <constraint firstAttribute="bottom" secondItem="qoE-Zk-aoq" secondAttribute="bottom" constant="54" id="Qbz-Is-oOy"/>
                        <constraint firstItem="XNv-YT-gfh" firstAttribute="centerY" secondItem="022-un-CVN" secondAttribute="centerY" id="Vzy-N9-s9h"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qoE-Zk-aoq" secondAttribute="trailing" constant="2" id="Xc5-Ju-KbC"/>
                        <constraint firstItem="jgl-b8-Kfq" firstAttribute="top" secondItem="022-un-CVN" secondAttribute="top" constant="54" id="eRj-HD-oP3"/>
                        <constraint firstItem="XNv-YT-gfh" firstAttribute="leading" secondItem="022-un-CVN" secondAttribute="leadingMargin" id="hb7-Qh-h46"/>
                        <constraint firstAttribute="trailing" secondItem="jgl-b8-Kfq" secondAttribute="trailing" constant="36" id="jLB-dp-uGe"/>
                        <constraint firstAttribute="bottom" secondItem="jgl-b8-Kfq" secondAttribute="bottom" constant="79" id="jvV-fS-KhG"/>
                        <constraint firstItem="qoE-Zk-aoq" firstAttribute="top" secondItem="022-un-CVN" secondAttribute="top" constant="87" id="xsX-gA-HeL"/>
                        <constraint firstItem="jgl-b8-Kfq" firstAttribute="leading" secondItem="XNv-YT-gfh" secondAttribute="trailing" constant="26" id="yzS-g5-n6f"/>
                        <constraint firstItem="jgl-b8-Kfq" firstAttribute="leading" secondItem="022-un-CVN" secondAttribute="leading" constant="186" id="z5B-vb-EPn"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="jLB-dp-uGe"/>
                            <exclude reference="z5B-vb-EPn"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0s-2E-bvI">
                    <rect key="frame" x="0.0" y="200" width="600" height="40"/>
                    <subviews>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dQ-Dv-L4J">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="1pd-Mn-bdG"/>
                                <constraint firstAttribute="height" constant="40" id="CjE-p1-cAc"/>
                                <constraint firstAttribute="width" constant="200" id="Ds4-yi-e2A"/>
                                <constraint firstAttribute="width" constant="198" id="jwv-eG-T8j"/>
                            </constraints>
                            <string key="text">    0000
    Followers</string>
                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1pd-Mn-bdG"/>
                                    <exclude reference="Ds4-yi-e2A"/>
                                    <exclude reference="jwv-eG-T8j"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miv-rN-N0T">
                            <rect key="frame" x="200" y="0.0" width="200" height="40"/>
                            <string key="text">    0000
    Following</string>
                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC7-aU-ud6">
                            <rect key="frame" x="400" y="0.0" width="200" height="40"/>
                            <string key="text">    0000
    Tracks</string>
                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="VC7-aU-ud6" firstAttribute="firstBaseline" secondItem="miv-rN-N0T" secondAttribute="firstBaseline" id="1xO-r9-9yT"/>
                        <constraint firstAttribute="height" constant="40" id="3hC-MD-lf1"/>
                        <constraint firstAttribute="trailing" secondItem="VC7-aU-ud6" secondAttribute="trailing" id="6D8-1k-cwf"/>
                        <constraint firstItem="VC7-aU-ud6" firstAttribute="width" secondItem="miv-rN-N0T" secondAttribute="width" id="I3o-IR-685"/>
                        <constraint firstItem="miv-rN-N0T" firstAttribute="baseline" secondItem="VC7-aU-ud6" secondAttribute="baseline" id="MA3-45-6rM"/>
                        <constraint firstItem="0dQ-Dv-L4J" firstAttribute="leading" secondItem="n0s-2E-bvI" secondAttribute="leading" id="OR5-1X-Wev"/>
                        <constraint firstItem="miv-rN-N0T" firstAttribute="leading" secondItem="0dQ-Dv-L4J" secondAttribute="trailing" id="SkS-o8-V0C"/>
                        <constraint firstItem="miv-rN-N0T" firstAttribute="firstBaseline" secondItem="0dQ-Dv-L4J" secondAttribute="firstBaseline" id="frj-pX-xnd"/>
                        <constraint firstItem="VC7-aU-ud6" firstAttribute="width" secondItem="0dQ-Dv-L4J" secondAttribute="width" id="h1k-8L-gH9"/>
                        <constraint firstItem="0dQ-Dv-L4J" firstAttribute="top" secondItem="n0s-2E-bvI" secondAttribute="top" id="pjo-r0-pdl"/>
                        <constraint firstItem="0dQ-Dv-L4J" firstAttribute="baseline" secondItem="miv-rN-N0T" secondAttribute="baseline" id="qjW-gM-rJb"/>
                        <constraint firstItem="VC7-aU-ud6" firstAttribute="leading" secondItem="miv-rN-N0T" secondAttribute="trailing" id="uI2-Ub-U2V"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="022-un-CVN" firstAttribute="top" secondItem="2sw-ec-QWF" secondAttribute="top" constant="16" id="5cN-D2-p0o"/>
                <constraint firstItem="CYo-X6-CjW" firstAttribute="bottom" secondItem="n0s-2E-bvI" secondAttribute="bottom" id="GNj-0U-eHe"/>
                <constraint firstItem="CYo-X6-CjW" firstAttribute="leading" secondItem="2sw-ec-QWF" secondAttribute="leading" id="Kx7-n4-M3D"/>
                <constraint firstItem="CYo-X6-CjW" firstAttribute="trailing" secondItem="n0s-2E-bvI" secondAttribute="trailing" id="Nie-Ab-udl"/>
                <constraint firstItem="022-un-CVN" firstAttribute="leading" secondItem="CYo-X6-CjW" secondAttribute="leading" id="VMe-6f-gcx"/>
                <constraint firstItem="022-un-CVN" firstAttribute="trailing" secondItem="CYo-X6-CjW" secondAttribute="trailing" id="bPt-We-oaa"/>
                <constraint firstItem="n0s-2E-bvI" firstAttribute="top" secondItem="2sw-ec-QWF" secondAttribute="top" constant="200" id="ejD-8P-fSD"/>
                <constraint firstItem="CYo-X6-CjW" firstAttribute="top" secondItem="2sw-ec-QWF" secondAttribute="top" id="fxW-vP-Bju"/>
                <constraint firstItem="n0s-2E-bvI" firstAttribute="top" secondItem="022-un-CVN" secondAttribute="bottom" constant="18" id="kj7-7N-W4F"/>
                <constraint firstItem="CYo-X6-CjW" firstAttribute="leading" secondItem="n0s-2E-bvI" secondAttribute="leading" id="lLb-O3-TqR"/>
                <constraint firstAttribute="trailing" secondItem="n0s-2E-bvI" secondAttribute="trailing" id="mL0-qY-bi4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bannerImage" destination="CYo-X6-CjW" id="srJ-Nk-FVr"/>
                <outlet property="editButton" destination="jgl-b8-Kfq" id="xi0-rS-H4J"/>
                <outlet property="followerCount" destination="0dQ-Dv-L4J" id="OAe-mU-oCe"/>
                <outlet property="followingCount" destination="miv-rN-N0T" id="ALd-WL-fTx"/>
                <outlet property="informationView" destination="n0s-2E-bvI" id="ust-n1-OTL"/>
                <outlet property="locationButton" destination="qoE-Zk-aoq" id="oJC-6B-Fwf"/>
                <outlet property="profilePic" destination="XNv-YT-gfh" id="G9M-lI-MhG"/>
                <outlet property="trackCount" destination="VC7-aU-ud6" id="Akh-c0-1WH"/>
            </connections>
            <point key="canvasLocation" x="207" y="-649"/>
        </view>
    </objects>
    <resources>
        <image name="no_banner" width="1024" height="769"/>
        <image name="no_profile_pic" width="600" height="600"/>
    </resources>
</document>
